
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hotel_Menu_App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li class="containerSizeMenu" >
						<div class="icon"></div>
						<a href="#">Menu</a>
						
					</li>
					<li class="containerSize" >
						<div class="icon"></div>
						<a href="#">Coffee</a>

						<div class="items">
							<form action="/action_page.php" method="get">
								<ul>
									<li>
										<label>Cold Toffee Coffee
											<input type="checkbox" name="Coffee" value="Cold Toffee Coffee">
											<span class="check"></span>
										</label>
										
										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cold Cafe Mocha
											<input type="checkbox" name="Coffee" value="Cold Cafe Mocha">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cold Milk Latte
											<input type="checkbox" name="Coffee" value="Cold Milk Latte">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Café Latte
											<input type="checkbox" name="Coffee" value="Café Latte">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Classic Cappuccino
											<input type="checkbox" name="Coffee" value="Classic Cappuccino">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cold Toffee Coffee
											<input type="checkbox" name="Coffee" value="Cold Toffee Coffee">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cold Toffee Coffee
											<input type="checkbox" name="Coffee" value="Cold Toffee Coffee">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>


									</li>
									<li>
										<label>Cold Toffee Coffee
											<input type="checkbox" name="Coffee" value="Cold Toffee Coffee">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
								</ul>
							</form>
						</div>

					</li>
					<li class="containerSize" >
						<div class="icon"></div>
						<a href="#">Sweet</a>

						<div class="items">
							<form action="/action_page.php" method="get">
								<ul>
									<li>
										<label>Black Forrest Cake
											<input type="checkbox" name="Coffee" value="Black Forrest Cake">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Crackling Brownie
											<input type="checkbox" name="Coffee" value="Crackling Brownie">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>
									</li>
									<li>
										<label>Cocoa Fantasy Pastry
											<input type="checkbox" name="Coffee" value="Cocoa Fantasy Pastry">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Café Latte
											<input type="checkbox" name="Coffee" value="Café Latte">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cocoa Éclair
											<input type="checkbox" name="Coffee" value="Cocoa Éclair">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Chocolate ice cream
											<input type="checkbox" name="Coffee" value="Chocolate ice cream">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
								</ul>
							</form>
						</div>

					</li>
					<li class="containerSize" >
						<div class="icon"></div>
						<a href="#">Food</a>

						<div class="items">
							<form action="/action_page.php" method="get">
								<ul>
									<li>
										<label>Crunch Veg Cheese Burger
											<input type="checkbox" name="Coffee" value="Crunch Veg Cheese Burger">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Crunch Veg Classic Burger
											<input type="checkbox" name="Coffee" value="Crunch Veg Classic Burger">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Crunch Veg Spicy Burger
											<input type="checkbox" name="Coffee" value="Crunch Veg Spicy Burger">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Chicken Cheese Burger
											<input type="checkbox" name="Coffee" value="Chicken Cheese Burger">
											<span class="check"></span>
										</label>

										<div class="minus nonVage">-</div>
										<div class="plus nonVage">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Chicken Classic Burger
											<input type="checkbox" name="Coffee" value="Chicken Classic Burger">
											<span class="check"></span>
											
										</label>

										<div class="minus nonVage">-</div>
										<div class="plus nonVage">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Chicken Spicy Burger
											<input type="checkbox" name="Coffee" value="Chicken Spicy Burger">
											<span class="check"></span>
										</label>

										<div class="minus nonVage">-</div>
										<div class="plus nonVage">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Afghani Chicken Biryani
											<input type="checkbox" name="Coffee" value="Afghani Chicken Biryani">
											<span class="check"></span>
											
										</label>

										<div class="minus nonVage">-</div>
										<div class="plus nonVage">+</div>
										<div class="price">Rs.100</div>

									</li>
								</ul>
							</form>
						</div>

					</li>
					<li class="containerSize" >
						<div class="icon"></div>
						<a href="#">Drinks</a>

						<div class="items">
							<form action="/action_page.php" method="get">
								<ul>
									<li>
										<label>Alphonso Mango Milkshake
											<input type="checkbox" name="Coffee" value="Alphonso Mango Milkshake">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Arise With Pomegranate
											<input type="checkbox" name="Coffee" value="Arise With Pomegranate">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Assam Tea
											<input type="checkbox" name="Coffee" value="Assam Tea">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Classic Lemonade
											<input type="checkbox" name="Coffee" value="Classic Lemonade">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Café Americano
											<input type="checkbox" name="Coffee" value="Café Americano">
											<span class="check"></span>
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									<li>
										<label>Cool Blue
											<input type="checkbox" name="Coffee" value="Cool Blue">
											<span class="check"></span>
											
										</label>

										<div class="minus">-</div>
										<div class="plus">+</div>
										<div class="price">Rs.100</div>

									</li>
									
								</ul>
							</form>
						</div>

					</li>
				</ul>
			</nav>
			<div class="clearFix"></div>
		</div>

	<!-- Main JS -->
	 <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>